{
  "name": "tiny-tween-js",
  "version": "0.9.5",
  "description": "JS Component for tweening values easily",
  "main": "dist/TinyTween.min.js",
  "keywords": [
    "tween",
    "animation"
  ],
  "author": "Yotam Tal",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist && rm -rf .cache",
    "start": "parcel example/index.html",
    "build-prod": "yarn clean && parcel build --no-source-maps src/TinyTween.js -o dist/TinyTween.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yotamtal/tiny-tween.git"
  },
  "bugs": {
    "url": "https://github.com/yotamtal/tiny-tween/issues"
  },
  "homepage": "https://github.com/yotamtal/tiny-tween/"
}
